REACT_APP_CAPTIONS=https://woobler-photos.s3.amazonaws.com/captions.txt
REACT_APP_FOTO_SOURCE=https://woobler-photos.s3.amazonaws.com
REACT_APP_UA_FOR_REACTGA=UA-180643596-1
REACT_APP_GITHUB_REPO=https://github.com/chunyukuo88/wooblers-house.xyz
REACT_APP_IDENTITY_POOL_ID=us-east-1:a615a344-db59-4ff2-9ccd-efc4dfb538da
REACT_APP_WEATHER_API_KEY=eb366c82727f387afc53658766e245e8